504
505
maso vepřové

382 347 maso celkem
787
756
brambory
1.200 q
1.292 q cukrovka 5.100 q 3.000 q
Přírůstky:
Hodnocení ekonomických ukazatelů:
U telat 0,61 kg na kus a den
u mladého skotu 0,55 kg
u jalovic 1-2 roky 0,48 kg
jalovice nad 2 roky
0,55 "

u býků na žír
0,60 kg
Výroba mléka, telat, selat:

plán
výroba mléka celkem 358.000 l
výroba na 1 krávu
2.150"
narozeno telat
selat
161
536
Plnění státního nákupu:
Druh:
Plán v q :
Maso celkem
jatečný skot
jat. telata
jat. prasata
užitkový skot
prodej selat
754
354
30
370
u selat
0,22 kg
běhouni 0,43 "
žír. vepři 0,45 kg

skut. 1968
skut. 1969
341.112 l 320.095 l
1.940 „
2.081 „
164
171
488
560
Plnění v q
688
300
51
337
Plánovaný hrubý důchod ve výši 1,825.000 Kčs byl překročen o
69.000 Kčs.
Plán hrubého zisku 595.000 Kčs byl překročen o 128.000 Kčs.
Plán čistého zisku 325.000 Kčs byl překročen o 153.000 Kčs
Nutno též poznamenat, že majetek JZD vzrostl za r. 1964 o dalších
774.000 Kčs, takže celkový majetek JZD činí 9,545.000 Kčs.
Další statistické údaje.
V r. 1969 se narodilo 20 dětí, z toho 10 chlapců a 10 děvčat.
Zemřelo 9 občanů; nejstarší byla Anna Kotrlová, stáří 93 let.
nejmladší byla Marie Drlíková z č. 243, stáří
46 let. Průměrný věk zemřelých činil 75 roků.
Do Leštiny se v r. 1969 přistěhovalo 40 lidí, odstěhovalo se 7.
Svateb bylo 13, z toho se oženilo 13 chlapců a provdalo 5 dívek,
jen jeden pár byl z Leštiny.
Přehled o vyplácených důchodech:
1966
1965
1,082.432
1,266.912
105.576
90.203
5.980
6.216
Celkem:
měsíčně

1968
1,542.204
128.517
6.696
1969
1,699.476
141.623

mléko
obiloviny
32
310.000 l
1.350 q
58 Ks
26 "
290.000 l
1.507 q
Jednotlivec - ročně
- měsíčně
498
Počet důchodců v obci: 181.
"
518
204
558
230
7.284
607
233
