196
197
U
Tabačenky
Tataři
Taxa na chléb
Teimerová Marie
Telegrafní kabel
Telefon
Temlík Florián 37, 39, 40
154
91
111
5,26
138
127
Učitelstvo
Účty obecní
113
Uhlenky
148
Udání
158
Újezdní měšť. škola 140
69
Tělovýchovný nár. výbor
Topivo
130
6,7,8
Trati polní
134
Trafika
přepadení
˶
167
121
Trhy dobytčí
Trhy týdenní a výroční 96, 105,108.
129
Trikolory

Třešně-výsadba 121, 126, 138, 187
174
Úlevy žáků
zrušení
Úprchlíci
Úplavice
Úřad obecní
130
132
145
108
120
Zacpal Zdeněk
20, 129
Zákon o pamět. knihách 49
Záložna občanská 28, 83, 115
150
Zatemňování
Zavadil Fr. (starosta) 123
12
Zavadil Metoděj
Zastavovací plán
160
Zastupitelstvo obecní 35, 122, 138.
150,158
Zbrojnice - nová
165
Zbrojovka, zaměst.
Zbyněk z Kokor
84,93
85
Zdeněk z Rožmitálu

Zdravotní obvod 118, 182
Zlámal Olar. Mgr. 46, 177
Zlámal Vojtěch 16, 34, 42, 43, 50
155
Zmrzlík Frant. 71,135.
96
Znak Kokor
74
Zvěrolékař
174, 187
Zvířectvo
57
domácí
Zvířena
"
57
lesní
57
"
polní
28, 156
Zvony - odvoz
20
soupis
85
z r. 1527/-85
74
Zvyky a obyčeje
Z

Václav z Ludanic
Váha obecní
Válcování silnic
cest
Válečná půjčka
Válečné škody
Válek Alois
Válka prusko-rak
Válka světová
53, 71, 69, 96, 188

113
17-35
129
104
181
181
130
114
98

Vápenka
Varhany
14, 28, 87
Vedra
160
Veselý Jos. MUDr.
73


Vězni političtí 152, 188, 159,
Věž kostela 122.
L 161, 165
Viktorin z Kunštátu 94
Vinohrady
104
Voda zázračná
15
Vojsko, osboboz.
110
" ubytování 112
Volby 35, 111, 112, 114, 122, 123,
128, 131, 138, 179, 180.
Volba výboru obec. 115, 126, 122
175, 114, 112
Volba ONV
" zemského sněmu, NS 126,132.
"
starosty
119, 114, 11
15
Volitelé poslanců
118
Volební komise
178
Volek Alois
54, 178, 180
Vok Petr
Vlny krátké
Vodní družstvo
37
Vybíral Fr. (nadučitel) 3, 26, 71
119, 130
Výbor národní 34, 117
Vydání obecní
114
Výbor scelovací
40
101, 115
Vyfaření obci
Výhostný list
103
Výměna peněz
176
Vyškolení obcí
116
16
Žebráci kostelní

Živočistvo
119
145

Živnostníci, právo provoz. 96

68.
Živnostníci soukromí
Zápisy podle let.
Str
107
108
109
110
1803, 1807, 1808
- 1847
1826, 1829
1848, 1849, 1850, 1854
1855, 1858
1859, 1860, 1861, 1862
111
1863, 1864
112
1865, 1866
113

114
1867, 1868, 1869

1870, 1871, 1872, 1873
115
1874, 1875, 1876
116
1879, 1880, 1881, 1882
117
1883, 1884
118

....
119
1885, 1886 — 1889
1890
120
.... 121
1891, 1892-1894
...122

1895, 1896, 1897
1898, 1899, 1900

123
1901, 1902, 1903
124
1904, 1905
125

1906, 1907, 1908
126
1909, 1910, 1911
1912, 1913
1914, 1915
1916, 1917
1918, 1919, 1920
1921
1922, 1923
1924, 1925, 1926
1927, 1928
1929, 1930, 1931
1935
1932
1933
1934
1936
1937
1938
1939
1940
1941
1942
1943
1944

127
128
129
130
131
132
133
134
135
136
137
150
154
155
159
161
166
176
183
Str
138
139
140
141
142
145
1945
1946
1947

Málek

