




Odv. znak
Seznam příloh i pramenů
Popis - vztah
Slož,
foto
R-76
Odvolání
na str. K
Kap.
Obsah zápisu - hesla
rok 19
976
Kronika
na straně:
P
P76/1 — A
P
76/2 A
P76/3 JZD
P76/4
P
76/5 MNV
P
76/6
P
76/7
Fl,-76/9-11
Fl, -76/12-13
76/8
76/0
76/10
76/11
76/12
Fl- 76/1/1
76/13
P
A
Akt „Nová Stokh, mírová výzva
Soc. závazek MNU k XV. sjezdu KSČ
BSP
„

Zpráva tisku
Návrhy nové dokumentace KD
Tragický skon Frant Kristka
Volby
fotoalbum l, volební akty
1, zasedání
plénum MNU
Různé zprávy a příl.
Studie „Zahrádkářské kolonie
1 Složka JZD — výkazy
opisy hodnocení čin, BSP
zprávy tisku - živ pohromy
fotografie 1. kronikáře
Výpisy historických zpráv
13 složek
2
23
8
15
fotografie
zásobní
Otisk úředního razítka s původním
vlastním znakem - doplnění k zápisu
z roku 1950 na str. 144
20
49
1
K 408
K 409
K 409
K 410
K 411
K 412
K413
K 414
K 415
K 424
K 427
K 429
K 433
K 433
K 441
K 443
III
Úvodní symb. obrazce „6. pětiletka
Úvod všeobecně
Činnost MNU a NF
Kulturní dům, kanalizace
Neplánované provozovny
Volby
Národní fronta
Kultura
Svaz mládeže - Pionýři
Požárníci, Čsl červený kříž
Zasobování - Jednota
Obyvatelé - životní prostředí - stavby
autobusové doprava
Zemědělství - lesy — počasí..

2 tabulky

JZD
„
BSP
-
Počasí, ovoce a včely
Jednotlivé hospodařící zemědělci
Lesy (č. S4
 závěr - různé
výročí - vztah k JZD
Katastrofy - zvláštnosti a j. události
Ukončení - podpisy
Počet stran tohoto ročního zápisu
407
408
411
412
- 413
413
414 — 416
417
418 — 410
- 421
420
422
423
424—427
428
429
430 - 432
433
434 - 436
437
438
439 - 440
441
442 - 443
443
1
- 410
37 stran
Opis předán ONV s. Lolkové Šumperk
/26/14. 1978





