184
Roční bilance o hospodaření JZD v roce 1959.
Hodnota investic k 31. 12. 1959
Hodnota zásob
Finanční prostředky
Úhrn aktiv
Členské podíly a fondy k 31. 12. 1959
Fond kulturní a sociální.
Provozní a investiční úvěry
Závazky, dopl. na PJ, invest. aj.
Úhrn pasiv
Aktiva:
Pasiva:
2,009.377,64 Kčs.
1,243.874,99 -"-
725.680,84 -"-
3,978. 933, 47 Kčs.
1,852.625,86 Kčs.
75.219, 86 -"-
785.628,88 Kčs.
1,265.458,87 -"-
3,978.933,47 Kčs.
Náklady
80.365,50 Kčs.
766.559,22 -"-
Soupis dobytka
Akce Z:
Zaklenutí
mlýnské
strouhy
Daně, pojistné a úroky
Výdaje na výrobu
Rozdělení příjmů:
21.461,10 Kčs
splátka úvěru
272.200.- Kčs
příděl neděl. fondu
"
" zajišťovacímu fondu
68.383
"
69.300-Kčs
sociálnímu fondu
"kulturnímu fondu

23.000-Kčs.
7. 568,85"
vyplacené premie
964.689,45"
pracovní jednotky
36.845.-Kčs 1,463.447,40 Kčs.
za matur. obilí
Náklady celkem 1958
1,984.234, Kčs 1999 2,310. 372,12 Kčs.
Plánované náklady činily 2.115.430 Kčs.
Příjmy: ze živočišné výroby, plán 1,069.050 Kčs, skutečnost 1,194.626,64 Kčs.

911.380 -"-

-"
z rostlinné výroby:
791.599,30-"-
"
-"-
ostatní příjmy
135.000 Kčs,
324. 146,18 -"-
Příjmy celkem
:
plán 2,115.430 Kčs, skutečnost 2,310.372, 12 Kčs.
Dne 31. prosince byl proveden soupis veškerého dobytka celo obecně.
Zjištěn byl tento stav: slepice do 1 roku 1146,
slepice 1 rok a starší 1950,
kohouti 70, husy 37, kachny 5, vepřový dobytek celkem 719 kusů, skot celkem 412 kusů,
koně a hříbata 50 kusů, kozy a kozli 163 kusů, ovce 1
V akci Z zařadil ONV Přerov místnímu národnímu výboru na rok 1959
zaklenutí strouhy od mlýna do Olešnice a kanalisaci úseku od hlavní silnice
ke kostelu. Pro nedokončení projektu a protože na akce byla přidělena částka
30.000 Kčs, zajistil MNV 21 kusů Viarour 100 cm, štěrkopísek a cement
Akce byla skluzem na rok 1960. Kanalisace ke kostelu byla provedena.
Rozvaha akce Z. hodnota díla 75.000 Kčs, rozpočtový náklad 30.000 Kčs,
náklady skutečné 25.396 Kčs, brigádnické hod. placené 500 hod,
hodiny neplacené 1120 hod.
