122
193
Augustin Tobiáš, zámečník, Jaroslav Balaš, zámečník, Jose
fa Kubínová, choť železničního zřízence, Ed. Kleibel, železn
niční zřízenec, Hubert Janošík, slevač, Matěj Jílna, železnič-
ní zřízenec, Augustin Vrtaník, železniční zřízenec.
Sdružení židovské strany: JUDr Julius Salzer, advokát
ní koncipient.
Za lidovou stranu: Eduard Veselský, stavitel, Alois Čáp,
František Kabelík, rolník, Augustin Slezák, průvodčí
vlaků, František Slezák, průvodčí vlaků, František Pře-
slička, obchodník, Jindřich Hrbáček, odborný učitel,
Karel Nechyba, oficiál čsl. státních drah, Jan Šimo-
ník, statkář, Jan Martiš, dělník v Akciovém
pivovaru. Za čsl. stranu republik: Klein, výrobce sodovky.
Přehledná tabulka o výsledcích obecních
voleb v Přerově, konaných 16. září 1923.
Volební obvod
Čsl.
social.
Repu-
blik. 5
Soc
dem. 3.
Nár.
dem
Str. 
stř. ob.
Komu-
nist. 3.
Žid.
5.
Social.
sjed.
Lidová
s.
Celkem
hlasu
144
151
187
193
981
I. A Hospodář. škola
I. B. Sokolovna
I. A. Rod. šk. „Haná“
II. B. Pošta, Bratr. ul.
II. A. Městský dům
II. B. Německá škola
IV. A. Klášterní škola
B. Gymnasium
V. A. Měšť. škola, Palac
IV. B. Pedagogium
VI. A. Pivovar
II. B. Průmyslová škola
Celkem hlasů
140
193
176
111
110
121
165
139
99
115
108
30
34
31
13
27
15
19
17
34
35
82
25
161
83
108
128
130
92
186
127
202
107
163
109
87
76
127
74
91
58
44
134
174
108
57
108
164
145
117
132
117
40
71
115
87
56
80
201
116
259
139
- 140
204
209
145
179
218
146
7
13
20
4
59
5
3
33
19
49
39
15
21
21
32
6
14
19
13
18
8
17
5
12
186
191
191
259
205
348
229
121
162
192
131
136
2358
923
963
1036
908
904
859
895
998
870
863
739
1621
362
1596
1138
1275
2143
260
10.939
R. 1919 bylo hlasů
1923
1
3578
1691
887
O
256
O
951
9.286
