3
na park na „Náměstí Svobody“ 10.000 m2 (0.34%), na menší parky
uvnitř města 15.000 m2 (0.48 %), na projektovanou botanickou
zahradu 16.200 m2 (0.52 %), na nezastavěné velké plochy
uvnitř bloků města 520.000 m2 (16.50%).
Rozloha území města Přerova podle parcelního proto
kolu z roku 1920 činí celkem 1.997 ha 67 a 1 m2.
Z toho připadá na domy 67 ha 75 a 57 m2, 2) na náměstí 5 ha 53 a 82 m2,
3) na ulice 15 ha 95 a 01 m2, 4) na silnice 15 ha 21 a 94 m2, na cesty 31 ha
93 a 1 m2, 6 na parky 12 ha 18 a -, 7) na zahrady 99 ha 89 a 3 m2,
8) na role 1276 ha 81 a 14 m2, 9) na lesy 238 ha 73 a 11 m2,
10) na pastvy 40 ha 50 a 78 m2, 11) na louky 77 ha 87 a 96 m2, na ve-
plodné 12 ha 57 a 78 m2, 13) na dráhu 53 ha 16 a 99 m2, na hřbitov
vy 4 ha 21 a 34 m2, 15 na řeku 37 ha 11 a 9 m2, 16 na rybník 3 ha 78 a
48 m2, 17) na strouhu 2 ha 25 a 11 m2, 18) na potoky 1 ha 36 a
55 m2, 19 na močály - 13 a 13 m2, 20) na příkopy - 67 a 17 m2
Názvy jednotlivých tratí podle parcelního protokolu
z r. 1920.
Parcelní číslo 1 - 160 místní trať Dlážka ulice, 161 -
304 Na odpoledne; 305-399 Pod hrázou, 400 - 415, 1101/1
2094/2 Rybník, 417 — 637 Kopaniny, 638 - 677 Žebračka,
678-1044 V hrádkách, 2095-2282 místní trať Přerov město,
2283 - 2403 místní trať Trávnická ul. 2404 - 2641 U svatého Jakuba,
2651-2804/2 místní trať Šírava ul., 2805 - 2967, 3025 - 3103 a
Kozlovic, 2968/1 - 3024 Lanice, 3104 -3254 Padělky v černým,
3255/1 - 3318, 3328 - 3333 Pod Amenem, 3319 - 3327 Tmen,
3334 - 3652 v černým, 3653/1 - 4234 od Lověšic, 4283 - 4432
místní trať Troubecká ul., 4433/1 - 4455/2 V opletách,
4456/1 - 4464/3, 5752/1 - 5765 místní trať; 4468 - 4636, 5744 -
5751 Margrabina, 4652/1 - 5006, 5079 - 5106 Trávník, 5007/4 -
5030, 5038-5078 pod bobroviskama, chmeliska, 5031/1 - 5037 Bobro-
viska, 5107 - 5118, 5120 - 5502, Chmeliska, 5119 Kolečko, 5503 -
5680/8 Svarov.
