Seznam ulic a náměstí podle pojmenování
r. 1925.
Náměstí: 1. Náměstí Horní. 2. Náměstí Masarykovo. 3. Náměstí
Na Marku. 4. Náměstí Svobody. 5. Náměstí Žerotínovo.
Ulice: 1. Bartošova, 2. Blahoslavova, 3. Boženy Němcové, 4. Bra-
bansko, 5. Bratrská, 6. Čechova, 7. Velká Dlážka, 8. Malá Dláž-
ka, 9. Dluhonská ul., 10. Havlíčkova, 11. Husova, 12. Jateční ul.,
13. Jungmannova, 14. Ke kapličce, 15. K Michalovu, 16.
Kojetínská, 17. Komenského třída, 18. Kozlovská ul., 19. Kramá-
řova ul., 20. Kratochvílova ul., 21. Lázeňská ul., 22. Lešetín I.,
23. Lešetín II., 24. Lešetín III., 25. Lešetín IV., 26. Malá Kostelní ul.,
27. Mostní ul., 28. Moštěnská ul., 29. Nábřeží, 29. Na Hrázi,
31. Na Kopaninách, 32. Na Osmeku, 33. Novosady Velké, 34. Novo-
sady Malé, 35. Palackého ul., 36. Pivovarská ul., 37. Pod valy,
38. Riegrova ul., 39. Smetanova ul., 40. Spálenec, 41. Sušilova
ul., 42. Svépomoc I., 43. Svépomoc II., 44. Svépomoc III., 45. Svépo-
moc IV., 46. Šířava, 47. Škodova ul., 48. Tovární ul., 49. Tratidla,
50. Malá Tratidla, 51. Trávník, 52. Malá Trávnická ul.,
53. Ve Svislech, 54. Wilsonova ul., 55. Vsadsko, 56. Wurmo-
va ul. 57. Za mlýnem, 58. Ztracená ul., 59. Želatovská ul.
Počet ulic a náměstí, jejich plocha, délka a úprava.
Náměstí je celkem 5 o úhrnné výměře 42.188 m2, z čehož jest vy-
dlážděno 20.627 m2 a nedlážděno 21.561 m2, v čemž je započten
i park, zřízený na Náměstí Svobody o výměře asi 10.802 m2.
Největší náměstí je Nám. Svobody výměry i s parkem 17.763 m2.
dále Nám. Žerotínovo 9.150 m2, Nám Masarykovo 6.500 m2, Nám. Horní
6.332 m2, Nám. na Marku 2.363 m2. Ulic je celkem 61 (59 + 2 nově
zřízené) v celkové délce 21.421 m, v celkové ploše 286.516 m2. Z toho
je vydlážděno 142.103 m2 a jinak upraveno (štětováno nebo štěr-
kováno) 144.413 m2. Od r. 1918 založeny byly ulice v délce 1.300 m.
a celkové ploše asi 20.000 m2 a některé ulice byly prodlouženy nebo rozšířeny
a to asi o 236 m a 2.500 m2.
